<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(206, 139, 161);
            }
            .prod {
                display: flex;
                justify-content: center;
                gap: 30px;
            }
            .dress, .shoe, .cosmetic {
                box-shadow: 5px 5px 5px black;
                width: 550px;
                background-color: rgb(170, 116, 134);
                text-align: center;
                padding: 20px;
            }
            img {
                width: 300px;
                height: 300px;
                border-radius: 10%;
            }
            h2 {
                color: black;
                text-shadow: 2px 2px 5px rgb(209, 56, 107);
            }
            h1 {
                color: rgb(209, 7, 75);
                text-shadow: 2px 2px 5px black;
            }
            button:hover{
                border: 2px black;
            }
            button {
                background-color: palevioletred;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 5px;
                border-style: outset;
                box-shadow: 5px 5px gray;
            }
            button a {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <center><h1>EAZY SHOP</h1></center>
        <div class="prod">
            <div class="dress">
                <h2>Dresses</h2>
                <img src="dresspic.jpg" alt="Dress">
                <button><a href="dress.html">View Dress</a></button>
            </div>
            <div class="shoe">
                <h2>Shoes</h2>
                <img src="singleshoes.jpg" alt="Shoes">
                <button><a href="shoe.html">View Shoes</a></button>
            </div>
            <div class="cosmetic">
                <h2>Cosmetics</h2>
                <img src="c3.jpg" alt="Cosmetics">
                <button><a href="cosmetic.html">View Cosmetics</a></button>
            </div>
            
        </div>
    </body>
<
